server.port=8081
spring.datasource.url=jdbc:h2:mem:products-db
keycloak.realm=ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080
keycloak.public-client=true
#keycloak.ssl-required=none
keycloak.principal-attribute=name

